body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
  }
  
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  
  h1 {
    color: #333;
  }
  
  p {
    padding: 15px;
    color: #555;
  }
  
  #loadData {
    margin: 20px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #dataContainer {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
  }
  
  .item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fafafa;
  }  