<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>About</title>
</head>
<body>
  <h1 style="text-align: center;">About Lord of the Rings</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="api-demo.html">API Demo</a>
  </nav>
  <p><h2>The Lord of the Rings: A Brief Overview</h2>
    
    <p><strong>The Lord of the Rings</strong> is an epic fantasy novel written by J.R.R. Tolkien, first published in three volumes from 1954 to 1955. Set in the richly imagined world of Middle-earth, the story is a continuation of Tolkien's earlier work, <em>The Hobbit</em>, and explores themes of heroism, friendship, and the struggle between good and evil.</p>
    
    <p>The narrative centers around the One Ring, an ancient and powerful artifact created by the Dark Lord Sauron to dominate all other magical rings and enslave the inhabitants of Middle-earth. The ring was lost for centuries but is found by the hobbit Bilbo Baggins. Upon his return to the Shire, Bilbo leaves the ring to his nephew, Frodo Baggins.</p>
    
    <p>The story follows Frodo and his companions, known as the Fellowship of the Ring, as they embark on a perilous journey to destroy the One Ring. The Fellowship includes Frodo’s friends Samwise Gamgee, Merry Brandybuck, and Pippin Took, as well as Aragorn, a ranger and heir to the throne of Gondor; Legolas, an elf prince; Gimli, a dwarf warrior; and Boromir, a man from Gondor. Gandalf the Grey, a powerful wizard and mentor to Frodo, also plays a crucial role.</p>
    
    <p>The quest takes them through various lands, including the elven realms of Lothlórien and Rivendell, the dangerous mines of Moria, and the war-torn plains of Rohan and Gondor. They face numerous challenges, from treacherous enemies like the Ringwraiths to internal conflicts within the Fellowship itself. As the story progresses, the group splits, and the quest becomes a race against time as Sauron’s forces close in on Middle-earth.</p>
    
    <p>Ultimately, Frodo and Sam make it to Mount Doom, the only place where the ring can be destroyed. Through trials and sacrifices, the ring is cast into the fires of Mount Doom, leading to the downfall of Sauron and the restoration of peace to Middle-earth. The story concludes with the return of the heroes to their homes and the beginning of a new era.</p>
    
    <p>Tolkien’s <strong>The Lord of the Rings</strong> is celebrated for its intricate world-building, deep mythology, and timeless themes, cementing its place as a cornerstone of modern fantasy literature.</p>
</p>
</body>
</html>