<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>API Demo</title>
</head>
<body>
  <h1 style="text-align: center;">API Demo</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="api-demo.html">API Demo</a>
  </nav>
  <button id="loadData">Load Data</button>
  <div id="dataContainer"></div>
  <script src="js/main.js"></script>
</body>
</html>