<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Contact</title>
</head>
<body>
  <h1 style="text-align: center;">Contact Us</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="api-demo.html">API Demo</a>
  </nav>
  <p>MicroProject 1</p>
  <p>Students:</p>
  <p>Igor dos Santos Freitas Guimarães</p>
  <p>Ruben Felipe Cortes Hoyos</p>
  <p>Daniel Santamaria Velasquez</p>
</body>
</html>