<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Home</title>
</head>
<body>
  <h1 style="text-align: center;">Welcome to the Home Page of Lord of the Rings JSON</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="api-demo.html">API Demo</a>
  </nav>
  <div style="text-align: center; margin-top: 20px;">
    <p>Welcome to our website! Explore the epic world of Middle-earth through our JSON data and API demo.</p>
  </div>
</body>
</html>
